DOMAIN_NAME=localhost
SERVICE_NAME=sytem-log-consumer 
PORT=5005

SYSTEM_LOG_CONTAINER=systemlogs


MONGO_DB=mystical
MONGO_LOG_TABLE=system-logs
MOGO_URL=mongodb+srv://username:password@mystical-std.jyqkmzb.mongodb.net/?retryWrites=true&w=majority&appName=mystical-std

REDIS_URL=
